akka {
  loglevel = DEBUG
  actor {
    debug {
      receive = on
    }
  }
}

// Cluster configuration
cluster-default {
  akka {
    actor {
      provider = "cluster"
      allow-java-serialization = true
      warn-about-java-serializer-usage = false
    }
    remote.artery {
      canonical {
        hostname = "127.0.0.1"
        port = 0
      }
    }

    cluster {
      seed-nodes = [
        "akka://ClusterWorkRouters@127.0.0.1:2551",
        "akka://ClusterWorkRouters@127.0.0.1:2552"]


      downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
    }
  }
}

seed-node1.akka.remote.artery.canonical.port = 2551
seed-node2.akka.remote.artery.canonical.port = 2552

